# dotnet3

./: .gitignore  Graphics.sln  README.md
BitmapVsVector/: App.xaml  MainWindow.xaml
CanvasApp/: CanvasApp.sln
CanvasApp/CanvasApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleAppWithTests/: ConsoleAppWithTests.sln
ConsoleAppWithTests/HelloApp/: IConsole.cs  Program.cs  StdConsole.cs
ConsoleAppWithTests/Tests/: MainScenarioTests.cs  Tests.csproj
Graphics/BitmapVsVector/: App.xaml.cs  BitmapVsVector.csproj  MainWindow.xaml.cs
Graphics/Particles/: Particle.cs
Graphics/WPFParticles/: App.xaml.cs
Graphics/WinFormsParticles/: Form1.cs  Program.cs
MvvmApp/: Plotter.sln
MvvmApp/Evaluator/: Evaluator.cs  Evaluator.csproj
MvvmApp/EvaluatorTests/: EvaluatorTests.cs  EvaluatorTests.csproj
MvvmApp/Plotter/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Plotter.csproj
MvvmApp/PlotterMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotterMVVM.csproj
MvvmApp/PlotterViewModel/: MainViewModel.cs  PlotterViewModel.csproj  RelayCommand.cs  ViewModelBase.cs
MvvmApp/PlotterViewModelTests/: MainViewModelTests.cs  PlotterViewModelTests.csproj
PaintApp/: PaintApp.sln
PaintApp/PaintApp/: Form1.Designer.cs  Form1.cs  Program.cs
Particles/: ParticleSystem.cs
RxMVVM/: RxMVVM.sln
RxMVVM/RxMVVM/: App.xaml  (+5 more)
SOLID/: SOLID.sln
UnitTest/: TestDemo.sln  UnitTest.sln
WPFParticles/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFParticles.csproj
WinFormsParticles/: Form1.Designer.cs  WinFormsParticles.csproj
(+16 files in other folders)
